# birdman

./: README.md  pom.xml
src/main/java/com/upsmart/part1/: Converter.java  DateTimeApi.java  DefaultMethodImpl.java  IntefaceDefaultMethod.java  LambdaTest.java  Person.java  PersonFactory.java
src/main/java/com/upsmart/part2/: ASpectjTest1.java  Animal.java  AnnotationTest.java  AnnotitionTarget.java  AroundAspect.aj  Bird.java  ClassAnno.java  FieldAnnotation.java  HelloAspect.aj  MoveAspect.java  Snake.java  Target.java  TextMove.java
src/main/java/com/upsmart/part3/: NetworkTest.java
